<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<!-- RuntimeIdentifier is passed via command line for cross-platform AOT builds -->
	</PropertyGroup>

	<!-- AOT publishing configuration -->
	<PropertyGroup Condition="'$(PublishAot)' == 'true'">
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\KeenEyes.Core\KeenEyes.Core.csproj" />
		<ProjectReference Include="..\..\editor\KeenEyes.Generators\KeenEyes.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" Publish="false" />
	</ItemGroup>

</Project>
