# keen-eye

./: .editorconfig  .gitattributes  .gitignore  .lycheeignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KeenEye.sln  KeenEyes.sln  KeenEyes.slnx  LICENSE  README.md  ROADMAP.md  analyze_all_coverage.py  analyze_core_detailed.py  analyze_project_coverage.py  check_coverage.py  check_coverage_detailed.py  dismissals.tsv  docfx.json  find_uncovered.py  global.json  index.md  nuget.config
benchmarks/KeenEyes.AotVsJit.Benchmarks/: BenchmarkComponents.cs  ComponentAccessBenchmarks.cs  EntityOperationsBenchmarks.cs  KeenEyes.AotVsJit.Benchmarks.csproj  Program.cs  QueryPerformanceBenchmarks.cs  README.md  measure-binary-sizes.sh  packages.lock.json
benchmarks/KeenEyes.Benchmarks/: BenchmarkComponents.cs  ChangeTrackingBenchmarks.cs  ChunkPoolingBenchmarks.cs  CommandBufferBenchmarks.cs  ComponentBenchmarks.cs  EntityBenchmarks.cs  EventBenchmarks.cs  HierarchyBenchmarks.cs  KeenEyes.Benchmarks.csproj  MessageBenchmarks.cs  PluginBenchmarks.cs  Program.cs  QueryBenchmarks.cs  ReplayBenchmarks.cs  SaveLoadBenchmarks.cs  SerializationBenchmarks.cs  SingletonBenchmarks.cs  SmokeTestBenchmarks.cs  SpatialBenchmarks.cs  SystemBenchmarks.cs  packages.lock.json
benchmarks/KeenEyes.Editor.Benchmarks/: HierarchyRefreshBenchmarks.cs  IntrospectionBenchmarks.cs  KeenEyes.Editor.Benchmarks.csproj  PlayModeBenchmarks.cs  Program.cs  SceneComponents.cs  SceneGenerator.cs  SceneSerializationBenchmarks.cs  SelectionUndoBenchmarks.cs  UpdateTickBenchmarks.cs  packages.lock.json
editor/: Directory.Build.props  Directory.Packages.props
editor/KeenEyes.Cli/: KeenEyes.Cli.csproj  Program.cs  packages.lock.json
editor/KeenEyes.Editor/: KeenEyes.Editor.csproj  Program.cs  packages.lock.json
editor/KeenEyes.Editor.Abstractions/: KeenEyes.Editor.Abstractions.csproj  packages.lock.json
editor/KeenEyes.Editor.Common/: KeenEyes.Editor.Common.csproj  packages.lock.json
editor/KeenEyes.Generators/: AssetConstantsGenerator.cs  AssetPathAnalyzer.cs  AttributeUsageAnalyzer.cs  BundleGenerator.cs  ComponentGenerator.cs  ComponentMigrationAnalyzer.cs  ComponentMigrationMetadataGenerator.cs  ComponentValidationAnalyzer.cs  ComponentValidationGenerator.cs  DiagnosticIds.cs  EditorExtensionGenerator.cs  FloatEqualityAnalyzer.cs  IWorldCastAnalyzer.cs  KeenEyes.Generators.csproj  LinqHotPathAnalyzer.cs  MixinGenerator.cs  PluginExtensionGenerator.cs  PrefabGenerator.cs  QueryGenerator.cs  ReplicatedGenerator.cs  SceneGenerator.cs  SerializationGenerator.cs  SystemGenerator.cs  SystemOrderingAnalyzer.cs  WorldConfigGenerator.cs  packages.lock.json
editor/KeenEyes.Graph.Kesl/: KeenEyes.Graph.Kesl.csproj  KeslGraphPlugin.cs  KeslNodeIds.cs  packages.lock.json
editor/KeenEyes.Sdk/: KeenEyes.Sdk.csproj  README.md  packages.lock.json
editor/KeenEyes.Sdk.Library/: KeenEyes.Sdk.Library.csproj  README.md  packages.lock.json
editor/KeenEyes.Sdk.Plugin/: KeenEyes.Sdk.Plugin.csproj  README.md  packages.lock.json
editor/KeenEyes.Shaders.Compiler/: IsExternalInit.cs  KeenEyes.Shaders.Compiler.csproj  KeslCompiler.cs  packages.lock.json
editor/KeenEyes.Shaders.Compiler.Tests/: KeenEyes.Shaders.Compiler.Tests.csproj  packages.lock.json
editor/KeenEyes.Shaders.Generator/: IsExternalInit.cs  KeenEyes.Shaders.Generator.csproj  KeslSourceGenerator.cs  packages.lock.json
editor/KeenEyes.Shaders.Generator.IntegrationTests/: GeneratorIntegrationTests.cs  KeenEyes.Shaders.Generator.IntegrationTests.csproj  packages.lock.json
editor/KeenEyes.Shaders.VsCode/: language-configuration.json  package.json
samples/KeenEye.Sample/: Components.cs  KeenEye.Sample.csproj  Program.cs  Systems.cs
samples/KeenEyes.Sample.Aot/: KeenEyes.Sample.Aot.csproj  Program.cs  packages.lock.json
samples/KeenEyes.Sample.CollisionDetection/: KeenEyes.Sample.CollisionDetection.csproj  Program.cs  README.md  packages.lock.json
samples/KeenEyes.Sample.Graphics/: Components.cs  KeenEyes.Sample.Graphics.csproj  Program.cs  Systems.cs  packages.lock.json
samples/KeenEyes.Sample.Multiplayer/: Components.cs  GameSerializer.cs  KeenEyes.Sample.Multiplayer.csproj  NetworkSerializers.cs  Program.cs  README.md  TransportOptions.cs  packages.lock.json
samples/KeenEyes.Sample.Physics/: Components.cs  KeenEyes.Sample.Physics.csproj  Program.cs  README.md  packages.lock.json
samples/KeenEyes.Sample.Racing/: KeenEyes.Sample.Racing.csproj  Program.cs  README.md  packages.lock.json
samples/KeenEyes.Sample.Replay/: Components.cs  KeenEyes.Sample.Replay.csproj  Program.cs  README.md  Systems.cs  packages.lock.json
templates/: Directory.Build.props  Directory.Build.targets
templates/KeenEyes.Templates/: KeenEyes.Templates.csproj  README.md
templates/keeneyes-game/: Components.cs  KeenEyesGame.csproj  Program.cs  Systems.cs
templates/keeneyes-plugin/: CommonComponents.cs  Components.cs  KeenEyesPlugin.csproj  Plugin.cs  Systems.cs
tests/: Directory.Build.props  Directory.Packages.props  xunit.runner.json
tests/KeenEye.Core.Tests/: EntityTests.cs  KeenEye.Core.Tests.csproj  WorldTests.cs
tests/KeenEye.Generators.Tests/: ComponentGeneratorTests.cs  KeenEye.Generators.Tests.csproj
tests/KeenEyes.AI.Tests/: AIPluginTests.cs  BlackboardTests.cs  KeenEyes.AI.Tests.csproj  NavigationActionsTests.cs  NavigationConditionsTests.cs  packages.lock.json
tests/KeenEyes.Animation.Tests/: AnimationClipTests.cs  AnimationCurveTests.cs  AnimationManagerTests.cs  AnimationSystemTests.cs  AnimatorTransitionTests.cs  BoneMatrixBufferTests.cs  EasingTests.cs  KeenEyes.Animation.Tests.csproj  KeyframeTests.cs  RootMotionTests.cs  SkinnedMeshBoneSystemTests.cs  SpriteSheetTests.cs  packages.lock.json
tests/KeenEyes.AotCompatibility.Tests/: KeenEyes.AotCompatibility.Tests.csproj  Program.cs  packages.lock.json
tests/KeenEyes.Assets.Tests/: AnimationLoaderTests.cs  AssetHandleTests.cs  AssetLoadContextTests.cs  AssetLoadExceptionTests.cs  AssetManagerTests.cs  AssetManifestTests.cs  (+23 more)
(+2560 files in other folders)
