<Project>
  <!-- Auto-install Husky git hooks after restore -->
  <Target Name="HuskyRestoreTools" BeforeTargets="Restore">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
  </Target>

  <Target Name="HuskyInstall" AfterTargets="Restore" Condition="'$(HUSKY)' != '0' AND '$(CI)' != 'true'">
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
