<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1603: Downgrade warning - package X depends on Y >= A but Y B was resolved.
         This occurs when transitive dependencies request older versions than what's
         pinned via CentralPackageTransitivePinningEnabled. Higher versions are safe. -->
    <!-- S2245: Sonar's crypto-RNG rule. This engine intentionally uses seedable
         pseudo-random (System.Random) for deterministic simulation, replays, and
         benchmarks; nothing in the codebase generates security material. -->
    <IssuesToBypass>NU1603;S125;S1104;S3267;S4136;S3903;S6966;S3358;S1751;S2245</IssuesToBypass>
    <NoWarn>$(NoWarn);$(IssuesToBypass)</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);$(IssuesToBypass)</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Generate packages.lock.json files for reproducible restores -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>orion-ecs</Authors>
    <Company>orion-ecs</Company>
    <Copyright>Copyright (c) 2025 orion-ecs</Copyright>
    <RepositoryUrl>https://github.com/orion-ecs/keen-eye</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
