<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
  </ItemGroup>
  <ItemGroup Label="Source Generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup Label="Graphics">
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageVersion Include="FontStashSharp.PlatformAgnostic" Version="1.5.6" />
  </ItemGroup>
  <ItemGroup Label="Physics">
    <PackageVersion Include="BepuPhysics" Version="2.4.0" />
    <PackageVersion Include="BepuUtilities" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup Label="Navigation">
    <PackageVersion Include="DotRecast.Core" Version="2026.1.3" />
    <PackageVersion Include="DotRecast.Detour" Version="2026.1.3" />
    <PackageVersion Include="DotRecast.Detour.Crowd" Version="2026.1.3" />
    <PackageVersion Include="DotRecast.Recast" Version="2026.1.3" />
  </ItemGroup>
  <ItemGroup Label="Audio">
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
  </ItemGroup>
  <ItemGroup Label="Assets">
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="NLayer" Version="2.0.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Pfim" Version="0.11.4" />
  </ItemGroup>
  <ItemGroup Label="Editor">
    <PackageVersion Include="NuGet.Configuration" Version="7.6.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.6.0" />
    <PackageVersion Include="NuGet.Versioning" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup Label="Localization">
    <PackageVersion Include="MessageFormat" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>
</Project>