<Project>
  <!-- Auto-install Husky git hooks after restore (disabled for CI/web sessions) -->
  <Target Name="HuskyRestoreTools" BeforeTargets="Restore" Condition="'$(SKIP_HUSKY)' != 'true' AND '$(CI)' != 'true'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" IgnoreExitCode="true" />
  </Target>

  <Target Name="HuskyInstall" AfterTargets="Restore" Condition="'$(HUSKY)' != '0' AND '$(CI)' != 'true'">
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
