<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
  </ItemGroup>
  <ItemGroup Label="Source Generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Graphics">
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageVersion Include="FontStashSharp.PlatformAgnostic" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup Label="Physics">
    <PackageVersion Include="BepuPhysics" Version="2.4.0" />
    <PackageVersion Include="BepuUtilities" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup Label="Navigation">
    <PackageVersion Include="DotRecast.Core" Version="2024.4.1" />
    <PackageVersion Include="DotRecast.Detour" Version="2024.4.1" />
    <PackageVersion Include="DotRecast.Recast" Version="2024.4.1" />
  </ItemGroup>
  <ItemGroup Label="Audio">
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup Label="Assets">
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="NLayer" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup Label="Editor">
    <PackageVersion Include="NuGet.Configuration" Version="7.0.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="NuGet.Versioning" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup Label="Localization">
    <PackageVersion Include="MessageFormat" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
</Project>