<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/KeenEyes.Benchmarks/KeenEyes.Benchmarks.csproj" />
    <Project Path="benchmarks/KeenEyes.Spatial.Benchmarks/KeenEyes.Spatial.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/KeenEyes.Sample.AIProximity/KeenEyes.Sample.AIProximity.csproj" />
    <Project Path="samples/KeenEyes.Sample.Aot/KeenEyes.Sample.Aot.csproj" />
    <Project Path="samples/KeenEyes.Sample.CollisionDetection/KeenEyes.Sample.CollisionDetection.csproj" />
    <Project Path="samples/KeenEyes.Sample.Graphics/KeenEyes.Sample.Graphics.csproj" />
    <Project Path="samples/KeenEyes.Sample.Input/KeenEyes.Sample.Input.csproj" />
    <Project Path="samples/KeenEyes.Sample.MassSimulation/KeenEyes.Sample.MassSimulation.csproj" />
    <Project Path="samples/KeenEyes.Sample.Messaging/KeenEyes.Sample.Messaging.csproj" />
    <Project Path="samples/KeenEyes.Sample.Multiplayer/KeenEyes.Sample.Multiplayer.csproj" />
    <Project Path="samples/KeenEyes.Sample.Physics/KeenEyes.Sample.Physics.csproj" />
    <Project Path="samples/KeenEyes.Sample.Prefabs/KeenEyes.Sample.Prefabs.csproj" />
    <Project Path="samples/KeenEyes.Sample.Relationships/KeenEyes.Sample.Relationships.csproj" />
    <Project Path="samples/KeenEyes.Sample.RenderingCulling/KeenEyes.Sample.RenderingCulling.csproj" />
    <Project Path="samples/KeenEyes.Sample.Replay/KeenEyes.Sample.Replay.csproj" />
    <Project Path="samples/KeenEyes.Sample.SaveLoad/KeenEyes.Sample.SaveLoad.csproj" />
    <Project Path="samples/KeenEyes.Sample.Showcase/KeenEyes.Sample.Showcase.csproj" />
    <Project Path="samples/KeenEyes.Sample.Simulation/KeenEyes.Sample.Simulation.csproj" />
    <Project Path="samples/KeenEyes.Sample.StringTags/KeenEyes.Sample.StringTags.csproj" />
    <Project Path="samples/KeenEyes.Sample.UI/KeenEyes.Sample.UI.csproj" />
    <Project Path="samples/KeenEyes.Sample.Voxel/KeenEyes.Sample.Voxel.csproj" />
    <Project Path="samples/KeenEyes.Sample/KeenEyes.Sample.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/KeenEyes.Abstractions/KeenEyes.Abstractions.csproj" />
    <Project Path="src/KeenEyes.Common/KeenEyes.Common.csproj" />
    <Project Path="src/KeenEyes.Core/KeenEyes.Core.csproj" />
    <Project Path="src/KeenEyes.Generators/KeenEyes.Generators.csproj" />
    <Project Path="src/KeenEyes.Runtime/KeenEyes.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/platforms/" />
  <Folder Name="/src/platforms/silk/">
    <Project Path="src/KeenEyes.Graphics.Silk/KeenEyes.Graphics.Silk.csproj" />
    <Project Path="src/KeenEyes.Input.Silk/KeenEyes.Input.Silk.csproj" />
    <Project Path="src/KeenEyes.Platform.Silk.Abstractions/KeenEyes.Platform.Silk.Abstractions.csproj" />
    <Project Path="src/KeenEyes.Platform.Silk/KeenEyes.Platform.Silk.csproj" />
  </Folder>
  <Folder Name="/src/plugins/">
    <Project Path="src/KeenEyes.Animation/KeenEyes.Animation.csproj" />
    <Project Path="src/KeenEyes.Assets/KeenEyes.Assets.csproj" />
    <Project Path="src/KeenEyes.Audio.Abstractions/KeenEyes.Audio.Abstractions.csproj" />
    <Project Path="src/KeenEyes.Audio.Silk/KeenEyes.Audio.Silk.csproj" />
    <Project Path="src/KeenEyes.Audio/KeenEyes.Audio.csproj" />
    <Project Path="src/KeenEyes.Debugging/KeenEyes.Debugging.csproj" />
    <Project Path="src/KeenEyes.Graphics.Abstractions/KeenEyes.Graphics.Abstractions.csproj" />
    <Project Path="src/KeenEyes.Graphics/KeenEyes.Graphics.csproj" />
    <Project Path="src/KeenEyes.Input.Abstractions/KeenEyes.Input.Abstractions.csproj" />
    <Project Path="src/KeenEyes.Input/KeenEyes.Input.csproj" />
    <Project Path="src/KeenEyes.Logging/KeenEyes.Logging.csproj" />
    <Project Path="src/KeenEyes.Network.Abstractions/KeenEyes.Network.Abstractions.csproj" />
    <Project Path="src/KeenEyes.Network.Transport.Tcp/KeenEyes.Network.Transport.Tcp.csproj" />
    <Project Path="src/KeenEyes.Network.Transport.Udp/KeenEyes.Network.Transport.Udp.csproj" />
    <Project Path="src/KeenEyes.Network/KeenEyes.Network.csproj" />
    <Project Path="src/KeenEyes.Parallelism/KeenEyes.Parallelism.csproj" />
    <Project Path="src/KeenEyes.Particles/KeenEyes.Particles.csproj" />
    <Project Path="src/KeenEyes.Persistence/KeenEyes.Persistence.csproj" />
    <Project Path="src/KeenEyes.Physics/KeenEyes.Physics.csproj" />
    <Project Path="src/KeenEyes.Replay/KeenEyes.Replay.csproj" />
    <Project Path="src/KeenEyes.Spatial/KeenEyes.Spatial.csproj" />
    <Project Path="src/KeenEyes.Testing/KeenEyes.Testing.csproj" />
    <Project Path="src/KeenEyes.UI.Abstractions/KeenEyes.UI.Abstractions.csproj" />
    <Project Path="src/KeenEyes.UI/KeenEyes.UI.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/KeenEyes.Templates/KeenEyes.Templates.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KeenEyes.Animation.Tests/KeenEyes.Animation.Tests.csproj" />
    <Project Path="tests/KeenEyes.AotCompatibility.Tests/KeenEyes.AotCompatibility.Tests.csproj" />
    <Project Path="tests/KeenEyes.Assets.Tests/KeenEyes.Assets.Tests.csproj" />
    <Project Path="tests/KeenEyes.Common.Tests/KeenEyes.Common.Tests.csproj" />
    <Project Path="tests/KeenEyes.Core.Tests/KeenEyes.Core.Tests.csproj" />
    <Project Path="tests/KeenEyes.Debugging.Tests/KeenEyes.Debugging.Tests.csproj" />
    <Project Path="tests/KeenEyes.Generators.Tests/KeenEyes.Generators.Tests.csproj" />
    <Project Path="tests/KeenEyes.Graphics.Tests/KeenEyes.Graphics.Tests.csproj" />
    <Project Path="tests/KeenEyes.Input.Abstractions.Tests/KeenEyes.Input.Abstractions.Tests.csproj" />
    <Project Path="tests/KeenEyes.Logging.Tests/KeenEyes.Logging.Tests.csproj" />
    <Project Path="tests/KeenEyes.Network.Abstractions.Tests/KeenEyes.Network.Abstractions.Tests.csproj" />
    <Project Path="tests/KeenEyes.Network.Tests/KeenEyes.Network.Tests.csproj" />
    <Project Path="tests/KeenEyes.Parallelism.Tests/KeenEyes.Parallelism.Tests.csproj" />
    <Project Path="tests/KeenEyes.Particles.Tests/KeenEyes.Particles.Tests.csproj" />
    <Project Path="tests/KeenEyes.Persistence.Tests/KeenEyes.Persistence.Tests.csproj" />
    <Project Path="tests/KeenEyes.Physics.Tests/KeenEyes.Physics.Tests.csproj" />
    <Project Path="tests/KeenEyes.Replay.Tests/KeenEyes.Replay.Tests.csproj" />
    <Project Path="tests/KeenEyes.Spatial.Tests/KeenEyes.Spatial.Tests.csproj" />
    <Project Path="tests/KeenEyes.Testing.Tests/KeenEyes.Testing.Tests.csproj" />
    <Project Path="tests/KeenEyes.UI.Tests/KeenEyes.UI.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/_/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Packages.props" />
    <File Path="tests/global.json" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/BenchmarkCompare/BenchmarkCompare.csproj" />
  </Folder>
  <Folder Name="/_/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docfx.json" />
    <File Path="global.json" />
    <File Path="index.md" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ROADMAP.md" />
    <File Path="toc.yml" />
  </Folder>
</Solution>
