<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KeenEyes.Cli</RootNamespace>
    <AssemblyName>keeneyes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KeenEyes.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeenEyes.Editor\KeenEyes.Editor.csproj" />
    <ProjectReference Include="..\..\src\KeenEyes.Core\KeenEyes.Core.csproj" />
  </ItemGroup>

</Project>
