<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Reference the shader generator as an analyzer -->
  <ItemGroup>
    <ProjectReference Include="..\KeenEyes.Shaders.Generator\KeenEyes.Shaders.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Also reference the compiler so the generator can load it -->
    <ProjectReference Include="..\KeenEyes.Shaders.Compiler\KeenEyes.Shaders.Compiler.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include .kesl files as AdditionalFiles for the generator -->
  <ItemGroup>
    <AdditionalFiles Include="Shaders\*.kesl" />
  </ItemGroup>

</Project>
