<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeenEye.Core\KeenEye.Core.csproj" />
    <ProjectReference Include="..\..\src\KeenEye.Generators.Attributes\KeenEye.Generators.Attributes.csproj" />
    <ProjectReference Include="..\..\src\KeenEye.Generators\KeenEye.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
