<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Samples don't require full XML documentation -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeenEyes.Core\KeenEyes.Core.csproj" />
    <ProjectReference Include="..\..\src\KeenEyes.Network\KeenEyes.Network.csproj" />
    <ProjectReference Include="..\..\src\KeenEyes.Network.Transport.Tcp\KeenEyes.Network.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\src\KeenEyes.Network.Transport.Udp\KeenEyes.Network.Transport.Udp.csproj" />
    <ProjectReference Include="..\..\editor\KeenEyes.Generators\KeenEyes.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
