<Project Sdk="Microsoft.NET.Sdk">
  <!--
    KeenEyes.Sdk.Library - Custom MSBuild SDK for Library Development

    For creating reusable ECS component and system libraries.
    Usage: <Project Sdk="KeenEyes.Sdk.Library/0.1.0">
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Package Identity -->
    <PackageId>KeenEyes.Sdk.Library</PackageId>
    <Version>0.1.0</Version>
    <Description>MSBuild SDK for KeenEyes library development. Provides defaults for creating reusable ECS component and system libraries with proper packaging metadata.</Description>
    <PackageTags>ecs;gamedev;sdk;msbuild;keeneyes;library</PackageTags>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Disable default items - we only have MSBuild files, no source code -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Suppress CS1591 - no XML docs needed for SDK package (no public API) -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageType>MSBuildSdk</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk\" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
